# zapis-app

./: DataHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  Record.cs  zapis app.csproj  zapis app.sln
Properties/: Resources.Designer.cs
